/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.gdkdemo.voice;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int menu_item_icon_stop=0x7f020001;
        public static final int my_icon=0x7f020002;
    }
    public static final class id {
        public static final int screen_content=0x7f060000;
    }
    public static final class layout {
        public static final int activity_voicedemo=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int voiceDemo_voice_prompt=0x7f050003;
        /**   For voice input  
         */
        public static final int voiceDemo_voice_trigger=0x7f050002;
        public static final int voicedemo_screen_content=0x7f050001;
    }
    public static final class xml {
        public static final int voiceinput_voicedemo=0x7f040000;
    }
}
